PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/aha
CLIENT_URL = http://localhost:3000
MAIL_KEY = abelpeterson
JWT_SECRET = abelpeterson
JWT_ACCOUNT_ACTIVATION=abelpeterson
JWT_RESET_PASSWORD=abelpeterson
EMAIL_TO=
EMAIL_FROM=asdf@asfd.asdf
GOOGLE_CLIENT=
