PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/authboiler
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = 26455ewe6d48942ew148748
JWT_ACCOUNT_ACTIVATION=4554d57241ewew545ewe4575457524
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_TO=none@congar.com
EMAIL_FROM=Mohammed_Abdelhady97@hotmail.com
GOOGLE_CLIENT=975168813576-b86dnkjbdji4cvctnj7esm0ogvj40v81.apps.googleusercontent.com